ebeagusamuel/Alphabets/.github/actions/anvil-reminders/action.yml
name: 'Anvil Reminders Check.'
description: 'Checks for unchecked items in anvil reminders comment.'
inputs:
  token:
    description: 'GitHub token to use'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

ebeagusamuel/Alphabets/.github/workflows/test.yml
- uses: ./.github/actions/anvil-reminders
  with:
    token: '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'

ebeagusamuel/Alphabets/.github/workflows/test.yml
- uses: ./.github/actions/anvil-reminders
  with:
    token: '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'

ebeagusamuel/Alphabets/.github/workflows/test.yml
- uses: ./.github/actions/anvil-reminders
  with:
    token: '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'